<!DOCTYPE html>
<html>
<head>
 <title>REKOD AMWAY</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   /* Gaya CSS */
   body {
     font-family: Arial, sans-serif;
     background-color: #f2f2f2;
     margin: 0;
     padding: 0;
     opacity: 0; /* Awal tidak terlihat */
     animation: fadeIn 2s forwards; /* Efek fade-in */
   }
   @keyframes fadeIn {
     to {
       opacity: 1; /* Akhir terlihat */
     }
   }
   .container {
     max-width: 600px;
     margin: 20px auto;
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     position: relative;
     animation: slideIn 1s forwards; /* Efek slide-in */
     transform: translateY(20px); /* Awal sedikit di bawah */
     opacity: 0; /* Awal tidak terlihat */
   }
   @keyframes slideIn {
     to {
       transform: translateY(0); /* Akhir pada posisi normal */
       opacity: 1; /* Akhir terlihat */
     }
   }
   .header {
     text-align: center;
     margin-bottom: 20px;
   }
   .header img {
     max-width: 200px;
     height: auto;
     object-fit: contain;
   }
   h2 {
     text-align: center;
     color: #091522;
   }
   label {
     font-weight: bold;
     display: block;
     margin-bottom: 5px;
   }
   input[type="text"],
   input[type="date"],
   select {
     width: 100%;
     padding: 10px;
     border-radius: 5px;
     border: 1px solid #ddd;
     margin-bottom: 10px;
     transition: border-color 0.3s, box-shadow 0.3s; /* Efek transisi */
   }
   input[type="text"]:hover,
   input[type="date"]:hover,
   select:hover {
     border-color: #090419;
     box-shadow: 0 0 5px rgba(9, 4, 25, 0.3); /* Efek hover */
   }
   input[type="submit"] {
     width: auto;
     margin-top: 10px;
     padding: 12px 20px;
     background-color: #090419;
     color: #fff;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.3s; /* Efek transisi */
     border: none;
     border-radius: 5px;
     font-size: 18px;
   }
   input[type="submit"]:hover {
     background-color: #b3cfe5;
     transform: scale(1.05); /* Efek hover */
   }
   .status-button-group {
     display: flex;
     justify-content: space-between;
     margin-bottom: 10px;
     border: 1px solid #ddd; /* Kotak border */
     padding: 10px;
     border-radius: 5px;
   }
   .status-button-group input[type="radio"] {
     display: none;
   }
   .status-button-group label {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
     margin: 0 5px;
     color: #000;
     cursor: pointer;
     transition: color 0.3s, transform 0.3s; /* Efek transisi */
     text-align: center;
     font-size: 14px;
     position: relative;
   }
   .status-button-group label::before {
     content: '';
     width: 12px;
     height: 12px;
     border-radius: 50%;
     background-color: #ddd;
     border: 2px solid #ddd;
     margin-right: 5px;
     transition: background-color 0.3s, border-color 0.3s; /* Efek transisi */
   }
   .status-button-group input[type="radio"]:checked + label::before {
     background-color: #090419;
     border-color: #090419;
   }
   .status-button-group label:hover {
     color: #090419;
     transform: scale(1.1); /* Efek hover */
   }
   .top-header,
   .bottom-header {
     background-color: #11375c;
     color: #181616;
     padding: 10px 0;
     text-align: center;
     border-radius: 10px;
     transition: background-color 0.3s; /* Efek transisi */
   }
   .top-header:hover,
   .bottom-header:hover {
     background-color: #b3cfe5;
   }
 </style>
 <style>
   .top-header {
     background-color: #f1ea26;
     color: #fff;
     padding: 20px 0;
     text-align: center;
     border-radius: 10px 10px 0 0;
   }
   .top-header img {
     width: 150px;
     height: auto;
   }
   .bottom-header {
     background-color: #f1ea26;
     color: #181515; 
     padding: 20px 0;
     text-align: center;
     border-radius: 0 0 10px 10px;
   }
   
   #nomborTelefonCustomer {
     text-shadow: 0 0 3px rgba(0, 0, 0, 0);
   }
   #nomborTelefonCustomer::placeholder {
     color: rgba(0, 0, 0, 0.5);
   }
   
   .spinner {
     border: 4px solid rgba(0, 0, 0, 0.1);
     border-left-color: #090419;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     animation: spin 1s linear infinite;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 1000;
     display: none;
   }

   @keyframes spin {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
   }
 </style>
</head>
<body>
 <div class="top-header">
   <img src="img/WhatsApp Image 2024-04-07 at 1.47.14 PM-fotor-bg-remover-2024040895055.png" width="200px"><br>
 </div>
 <div class="container">
   <div class="header">
     <h2>SILA ISI MAKLUMAT</h2>
   </div>
   <form id="myForm">
     <label for="namaLeader">Nama Leader:</label>
     <input type="text" id="namaLeader" name="namaLeader" required>

     <label for="namaAnda">Nama Anda:</label>
     <input type="text" id="namaAnda" name="namaAnda" required>
     
     <label for="namaCustomer">Nama Customer:</label>
     <input type="text" id="namaCustomer" name="namaCustomer" required>
     
     <label for="nomborTelefonCustomer">Nombor Telefon Customer:</label>
     <input type="text" id="nomborTelefonCustomer" name="nomborTelefonCustomer" placeholder="Contoh: 60123456789" pattern="6\d{9,10}" inputmode="numeric" required>
     
     <label for="statusKeahlian">Status Keahlian Customer:</label>
     <div class="status-button-group" id="statusKeahlianGroup">
       <input type="radio" id="apc" name="statusKeahlian" value="APC" required>
       <label for="apc"><span class="point"></span>APC</label>
       <input type="radio" id="abo" name="statusKeahlian" value="ABO" required>
       <label for="abo"><span class="point"></span>ABO</label>
       <input type="radio" id="belumAhli" name="statusKeahlian" value="Belum Ahli" required>
       <label for="belumAhli"><span class="point"></span>Belum Ahli</label>
     </div>
     
     <label for="namaProduk">Nama Produk:</label>
     <input type="text" id="namaProduk" name="namaProduk" required>

     <label for="tarikhBeli">Tarikh Beli:</label>
     <input type="date" id="tarikhBeli" name="tarikhBeli" required>
     
     <label for="bulan">Bulan:</label>
     <select id="bulan" name="bulan" required>
       <option value="">Pilih Bulan</option>
       <option value="January">Januari</option>
       <option value="February">Februari</option>
       <option value="March">Mac</option>
       <option value="April">April</option>
       <option value="May">Mei</option>
       <option value="June">Jun</option>
       <option value="July">Julai</option>
       <option value="August">Ogos</option>
       <option value="September">September</option>
       <option value="October">Oktober</option>
       <option value="November">November</option>
       <option value="December">Disember</option>
     </select>
     
     <label for="totalPV">Total PV:</label>
     <input type="text" id="totalPV" name="totalPV" required>
     
     <label for="tarikhRepeatOrder">Tarikh Repeat Order:</label>
     <input type="date" id="tarikhRepeatOrder" name="tarikhRepeatOrder" required>
     
     <input type="submit" value="Submit" onclick="return validateForm()">
   </form>
   <div class="spinner" id="spinner"></div>
 </div>
 <div class="bottom-header">
   <p>BaimDila Unity @ 2024</p>
 </div>
 <script>
   // Memeriksa nombor telefon dan menambahkan "6" jika tidak ada
   const nomborTelefonInput = document.getElementById("nomborTelefonCustomer");
   nomborTelefonInput.addEventListener("input", function() {
     let nomborTelefonValue = this.value;
     nomborTelefonValue = nomborTelefonValue.replace(/\s/g, "").replace(/-/g, "");
     if (!nomborTelefonValue.startsWith("6")) {
       nomborTelefonValue = "6" + nomborTelefonValue;
       this.value = nomborTelefonValue;
     }
   });

   // Mengatur opsi bulan berdasarkan tarikh beli
   const tarikhBeliInput = document.getElementById("tarikhBeli");
   const bulanSelect = document.getElementById("bulan");
   tarikhBeliInput.addEventListener("change", function() {
     const tarikhBeli = new Date(this.value);
     const bulan = tarikhBeli.toLocaleString("default", { month: "long" });
     const option = document.querySelector(`#bulan option[value='${bulan}']`);
     if (option) {
       bulanSelect.value = bulan;
     }
   });

   function validateForm() {
     const spinner = document.getElementById("spinner");
     const form = document.getElementById("myForm");

     const inputs = form.querySelectorAll("input[type='text'], select, input[type='date'], input[type='tel']");
     let isValid = true;

     inputs.forEach(input => {
       if (input.value.trim() === "" || !input.checkValidity()) {
         isValid = false;
         input.classList.add("error");
       } else {
         input.classList.remove("error");
       }
     });

     const phoneInput = document.getElementById("nomborTelefonCustomer");
     const phoneValue = phoneInput.value.trim();
     if (!/^6\d{9,10}$/.test(phoneValue)) {
       isValid = false;
       alert("Nombor telefon mestilah bermula dengan 6 dan mengandungi antara 10 hingga 11 digit.");
       phoneInput.classList.add("error");
     } else {
       phoneInput.classList.remove("error");
     }

     const radioInputs = form.querySelectorAll("input[name='statusKeahlian']");
     const radioChecked = Array.from(radioInputs).some(input => input.checked);
     if (!radioChecked) {
       isValid = false;
       alert("Sila pilih status keahlian.");
     }

     if (!isValid) {
       alert("Sila lengkapkan semua maklumat sebelum menghantar.");
       return false;
     }

     spinner.style.display = "block";
     return true;
   }

   const form = document.getElementById("myForm");
   form.addEventListener("submit", function(event) {
     event.preventDefault();

     if (!validateForm()) {
       return;
     }

     const formData = new FormData(this);
     const url = "https://script.google.com/macros/s/AKfycbxr1TQLIULJ5GaS8Lr4EajGybnElUPRBT-ynQ9B_r7suhUUZA6MohyKMn_0NKEqu5Mn/exec";
     fetch(url, {
       method: "POST",
       body: formData,
     })
       .then(response => response.json())
       .then(data => {
         console.log(data);
         alert("Maklumat anda telah berjaya direkodkan!");
         form.reset();
         document.getElementById("spinner").style.display = "none";
       })
       .catch(error => {
         console.error("Error:", error);
         alert("Terjadi kesalahan. Sila cuba lagi.");
         document.getElementById("spinner").style.display = "none";
       });
   });
 </script>
</body>
</html>
